
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script>
//IE6对新标签不识别，用js定义，兼容IE6
document.createElement("header");
document.createElement("nav");	
</script>
<link rel="stylesheet" href="css/jquery.fullPage.css">	
<style>
body{
	margin: 0 auto;
	width: 1349px; 

}
.header{
	background: url(img1/hbg.png) repeat 0 0 ;
	height: 71px;
	position: relative;
}
.wrap{
	position: relative;
	margin: 0 auto;
	height: 71px;
	width: 1019px;
	background: url(img1/hbg4.png) no-repeat 526px 22px;
}
.wrap img{
	margin-top: 22px;
	float: left
}
.nav1{
	position: relative;
	float: left;
	height: 71px;
}
.nav1 a{
	text-decoration: none;
	font: 15px "宋体";
	color: #fff;
	padding:27px 0px;
	float: left;
	margin-right: -2px;
}
.nas1{
	padding: 27px 0 27px 19px;
}
.nas2{
	padding: 27px 19px 27px 0px;
}
#nas22{
	padding-right: 45px;
}
.bg1{
	padding: 27px 0 27px 19px;
	background: url(img1/hbg2.png) no-repeat left 32px;
}
.bg1:hover{
	background: url(img1/hbg1.png) no-repeat left 0px;
}
.bg2{
	padding: 27px 19px 27px 0px;
	background: url(img1/hbg2.png) no-repeat right 32px;
}
.bg2:hover{
	background: url(img1/hbg1.png) no-repeat right 0px;
}
.abg{
	background: url(img1/hbg1.png) no-repeat left 0;
}
.abg1{
	background: url(img1/hbg1.png) no-repeat left 0px;
}
.nas11{
	background: url(img1/hbg2.png) right 32px no-repeat;
}
.nas11:hover{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.nav1 a:hover{
	background: url(img1/hbg1.png) 0 0 no-repeat;
}
.aa1{
	overflow: hidden;
	width: 98px;
	left: 0px;
	bottom: 0px;
} 
.aa2{
	overflow: hidden;
	width: 98px;
	left: 0px;
	bottom: 0px;
	/*background: url(img1/.png) right 0 repeat;*/
	opacity: 1;
	filter:alpha(opacity=100);
}
.aa2:hover .nas1{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.aa3:hover .nas2{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.aa4:hover .nas2{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.aa1:hover,
.aa2:hover,
.aa3:hover,
.aa4:hover{
	opacity: .7;
	filter:alpha(opacity=70);
}
.aa3{
	display: inline;
	overflow: hidden;
	width: 68px;
	left: 0px;
	bottom: 0px;
}
.aa4{
	display: inline;
	overflow: hidden;
	width: 169px;
	left: 0px;
	bottom: 0px;
	background: ;
}
.nav2s{
	width: 16px;
	height: 7px;
	position: absolute;
	left: 390px;
	bottom: 0px;
	overflow: hidden;
	background: url(img1/icon.gif) -64px 0px ;
}

input{
	line-height: 22px;
	height: 26px;
	margin:21px 0 0 100px;
	padding: 0 18px;
	border-radius:16px;
	outline: none;
}
.search{
	width: 13px;
	height: 13px;
	overflow: hidden;
	position: absolute;
	left: 705px;
	bottom: 29px;
	background: url(img1/icon.gif) -39px 0px ;	
}
.download a{
    font: 12px "宋体";
    color: #787878;
    border: none;
}
.download{
	overflow: hidden;
	position: relative;
	left: 315px;
	bottom: 27px;
	cursor: pointer;
}

.downloadh{
	position: absolute;
	width: 215px;
	height: 56px;
	left: 748px;
	bottom: 69px;
	background: url(img1/downloadh.gif) 0px 0px ;
	opacity: 0;
	filter:alpha(opacity=0);
}
.downloadh:hover{
	opacity: 1;
	filter:alpha(opacity=100);
}
.downloada{
	width: 12px;
	height: 8px;
	overflow: hidden;
	position: absolute;
	left: 940px;
	bottom: 32px;
	background: url(img1/icon.gif) -52px 0px ;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}

.footer{
	height: 95px;
	width: 100%;
	position: absolute;

	bottom: 60px;
	
}
.ul5{
	height: 50px;
	margin-top: 30px;
	padding: 0;
}
.ul5 p,
.ul5 span{
	margin: 0;
	font: 12px/22px "宋体";
	color: #666;
}
.ul5 li{
	float: left;
}
.ul5li1{
	padding-left: 55px;
	background: url(img1/footer1.png) no-repeat 0px 5px;
}
.ul5li2{
	padding-left: 110px;
	background: url(img1/footer2.png) no-repeat 70px 5px;
}
.ul5li3{
	padding-left: 80px;
}
.ul5 p{
	width: 280px;
}
.ul5li3 a{
	display: block;
	width: 280px;
}
.ul5sp{
	padding:2px 0 2px 60px;
	background: url(img1/footer3.png) no-repeat 40px 0px;
}

.ful5{
	width: 982px;
	margin: 0 auto;
}
.active{background: red!important;}
</style>

<link href="css/main_content_musican.css" rel="stylesheet">
<!-- <link href="css/jquery.fullPage.css" rel="stylesheet"> -->
<link href="css/headImg.css" rel="stylesheet">
<script src="js/download.js"></script>
<script src="js/miaov.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/myWheel.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">

$(function() {
	var n=0;
	var m=0;
	var liH=$('.section1').height();
	var liW=$('.section7 ul').find('li').width();console.log(liW)
	var A=true;

	$('.nav').find('li').on('click',function() {
		$.each($('.nav').find('li'),function(i,e) {
			$(e).attr('index',i);
		})
		//console.log($(this).index())
		m=$(this).index();
		$('.nav').find('li').removeClass('active');
		this.className="active";
		
		n=m;
		$('.main_ul').stop().animate({
				 	top:-n*liH+'px',})
	})
	
	myWheel(document,function(o){
		//给每一屏添加一个自定义属性
		$.each($('.section'),function(i,e) {
				$(e).attr('indexa',i);
			})
		Fn(o);

	});
		//添加布尔值，使得每一屏加载完以后在开始加载下一屏
		function Fn(o){
			//console.log(m,o)
			//
		if (A) {
			A=false;
			if(!o){
				n++;
				if(n>=6){n=6;};
				
				$('.main_ul').stop().animate({
				 	top:-n*liH+'px',
				 
				 },400,function(){
				 	
				 	var t = $('.main_ul')[0].offsetTop;
				 	A=!A;
				 })
				// alert('上');
			}else{
				n--;
				if(n<=0){n=0;};
				$('.main_ul').stop().animate({
				 	top:-n*liH+'px',
				 	
				 },400,function(){
				 	var t = $('.main_ul')[0].offsetTop;
				 	
				 	A=!A;
				 })
				 
				// alert('下');
			}
			//m=$(this).index();

			$('.nav').find('li').removeClass('active');
				$('.nav').find('li').eq(n).attr('class','active');
		}
	}	
	

//第三屏点击移动
	$('.section3').find('.prev').click(function(){
		m--;
		if (m<=-2) {
			m=-2;
		}
		$('.section3').find('ul').css({
			'left':m*260,
		})
	})
	$('.section3').find('.next').click(function(){
		m++;console.log(m)
		if (m>=0) {
			m=0;
			//$('.section3').find('.next').hide();
		}else{
			//$('.section3').find('.next').show();
		}
		$('.section3').find('ul').css({
			'left':m*260,
		})
	})
//..................................................................................	
//第七屏鼠标移入移出遮罩层效果.....................................................	
	$('.section7').find('.section7_ul1').find('li').each(function(i,e){
		$('.section7').find('.section7_ul1').find('li').eq(i).mouseover(function(){
			$('.section7').find('.mask').hide();
			$('.section7').find('.mask').eq($(this).index('')).show();

		})
	})
	$('.section7').find('.section7_ul1').find('li').each(function(i,e){
		$('.section7').find('.section7_ul1').find('li').eq(i).mouseout(function(){
			$('.section7').find('.mask').hide();

		})
	})
//...................................................................................	
})	
</script>
</head>
<body>
<div class="header">
	<div class="wrap">
		<a href="#"><img src="img1/logo.png"/></a>
		<div class="nav1">
			<a class="aa1" href="index.html ">
				<span class="bg1"><span class="bg2">发现音乐</span></span>
			</a>

			<a class="aa2 aa22" href="download.html">
				<span class="nas1"><span class="nas2">我的音乐</span></span>
			</a>

			<a class="abg aa3" href="musican.html">
				<span class="nas1"><span class="nas2">朋友</span></span>
			</a>

			<a class="abg1 aa4" href="kehuduan.html">
				<span class="nas1 nas11"><span class="nas2" id="nas22">下载客户端</span></span>
			</a>
		</div>
		<span class="nav2s"></span>
		<input type="text" placeholder="单曲/歌手/专辑/歌单/MV/用户"/>
		<div>
		<a href="#">
		<span class="search"></span>
		
		</a>
		</div>
		<span class="download"><a href="download.html">登录</a></span>
		<a href="#" class="downloada"></a>
		<span class="downloadaBtn"></span>
		<div class="downloadaW">
			
			<ul>
				<li><span id='downloadSpan1'></span><a href="#">手机号登录</a></li>
				<li><span id='downloadSpan2'></span><a href="#">微信登录</a></li>
				<li><span id='downloadSpan3'></span><a href="#">QQ登录</a></li>
				<li><span id='downloadSpan4'></span><a href="#">新浪微博登录</a></li>
				<li><span id='downloadSpan5'></span><a href="#">网易邮箱账号登录</a></li>
			</ul>
		</div>	
	</div>
</div>
<!-- 视觉差滚动区 导航栏-->
<ul class="nav">
	<li class="active"></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<!-- 视觉差滚动区 -->
<div id="main_content">

	<ul class="main_ul">

		<li class="section section1">1
			<div></div>
			<a class="join_us" href="#">加入我们</a>
			<nav>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</nav>
		</li>
		<li class="section section2">2
			<h2>自助式作品管理</h2>
			<ul>
				<li>
					<i></i>
					<h3>绿色通道，快速发布</h3>
					<p>专属上传通道，发布即上线，
						</br>让您的作品第一时间和粉丝见面</p>
				</li>
				<li>
					<i></i>
					<h3>透明、直观的数据报表</h3>
					<p>每日更新作品数据、粉丝数据，
						</br>帮助您更好的运营自己</p>
				</li>
				<li>
					<i></i>
					<h3>简单易用的作品管理</h3>
					<p>从封面、曲风到歌词编辑，
						</br>强大又好用的作品管理</p>
				</li>
			</ul>
		</li>
		<li class="section section3">3
			<h2>多维度曝光</h2>
			<p class="p1">您安心做好音乐，剩下的交给我们</p>
			<span class="prev"></span>
			<span class="next"></span>
			<div>
				
				<ul>
					<li>
						<h3>陈粒《小梦大半》销售额</br>破百万</h3>
						<p class="date">2016-08</p>
						<div class="mask"></div>
						<img src="img2/01.jpg" class="pic">
					</li>
					<li>
						<h3>启动理想音乐行走季，打</br>造国内首部音乐公路电影</h3>
						<p class="date">2016-08</p>
						<div class="mask"></div>
						<img src="img2/02.jpg" class="pic">
					</li>
					<li>
						<h3>启动理想音乐人计划，携</br>独立音乐人走进高校</h3>
						<p class="date">2016-08</p>
						<div class="mask"></div>
						<img src="img2/03.jpg" class="pic">
					</li>
					<li>
						<h3>投拍李志第一支MV —</br>《山阴路的夏天》</h3>
						<p class="date">2016-08</p>
						<div class="mask"></div>
						<img src="img2/04.jpg" class="pic">
					</li>
					<li>
						<h3>与太平洋咖啡合作举</br>办“原创音乐人咖啡之旅”</h3>
						<p class="date">2016-08</p>
						<div class="mask"></div>
						<img src="img2/05.jpg" class="pic">
					</li>
					<li>
						<h3>举办线下演出《 听见好</br>时光 . 网易音乐人Live》</h3>
						<p class="date">2016-08</p>
						<div class="mask"></div>
						<img src="img2/06.jpg" class="pic">
					</li>
				</ul>
			</div>
			<p class="p2">从线上的专属主页、原创榜单、歌曲推荐，到线下的Live巡演，专辑制作、资金支持，
			</br>我们倾尽全力为有实力的原创音乐人提供一系列推广扶持计划，只希望您可以更专注于做好音乐。</p>
		</li>
		<li class="section section4">4
			<h2>丰富的变现模式</h2>
			<p class="p1">除了加入会员项目、售卖数字专辑外，您还可以通过开通赞赏、售卖周边获取额外收入</p>
			<ul>
				<li>
					<span>陈粒</span>
					<p>专辑累计销量227785张</p>
				</li>
				<li>
					<span>好妹妹</span>
					<p>专辑累计销量159506张</p>
				</li>
				<li>
					<span>李志</span>
					<p>专辑累计销量43642张</p>
				</li>
			</ul>
		</li>
		<li class="section section5">5
			<h2>业内首创音乐人指数</h2>
			<i class="i1"></i>
			<i class="i2"></i>
			<p>音乐人指数是网易云音乐针对音乐人推出的一项综合指标，以直观的<br>分数形式体现音乐人在平台上的影响力，指数越高，享受的权益也越多</p>
			<a href="#">查看指数对应的权益</a>
		</li>

		<li class="section section6">6
			<h2>只需三步轻松成为网易音乐人</h2>
			<p class="p1">想要成为网易音乐人很简单，只要按照下面的介绍完成三个步骤的操作，我们承诺会在工作日24小时内完成审核！</p>
			<ul>
				<li>
					<p class="step">第一步</p>
					<p class="tit">阅读协议</p>
					<i class="pic pic1"></i>
					<p class="desc">由专业的法务团队提供合作协议
						<br>并将其中关于版权的部分着重显示
						<br>您关心的，我们也最为珍惜</p>
				</li>
				<li>
					<p class="step">第一步</p>
					<p class="tit">阅读协议</p>
					<i class="pic pic2"></i>
					<p class="desc">由专业的法务团队提供合作协议
						<br>并将其中关于版权的部分着重显示
						<br>您关心的，我们也最为珍惜</p>
				</li>
				<li>
					<p class="step">第一步</p>
					<p class="tit">阅读协议</p>
					<i class="pic pic3"></i>
					<p class="desc">由专业的法务团队提供合作协议
						<br>并将其中关于版权的部分着重显示
						<br>您关心的，我们也最为珍惜</p>
				</li>
			</ul>


		</li>
		<li class="section section7">
			<h2>我们在这里等你</h2>
			<p class="p1">入驻音乐人20000+  上传作品数400000+</p>
			<ul class="section7_ul1">
				<li>
					<a href="#">
						<div class="pic">
							<img src="img2/a1.jpg">
						</div>
						<div class="mask"><p>粉丝：6万<br>作品：6首</p></div>
						<h3 class="rts">贰佰</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="img2/a2.jpg">
						</div>
						<div class="mask"><p>粉丝：2万<br>作品：3首</p></div>
						<h3 class="rts">徐梦圆</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="img2/a3.jpg">
						</div>
						<div class="mask"><p>粉丝：11万<br>作品：23首</p></div>
						<h3 class="rts">海龟先生</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="img2/a4.jpg">
						</div>
						<div class="mask"><p>粉丝：22万<br>作品：34首</p></div>
						<h3 class="rts">丢火车</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="img2/a5.jpg">
						</div>
						<div class="mask"><p>粉丝：3万<br>作品：2首</p></div>
						<h3 class="rts">刘牟</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="img2/a6.jpg">
						</div>
						<div class="mask"><p>粉丝：47万<br>作品：29首</p></div>
						<h3 class="rts">李志</h3>
					</a>
				</li>
			</ul>
			<div class="footer">
				<div class="ful5">
					<ul class="ul5">
						<li class="ul5li1">
							<a href="#"><p>独立音乐人招募计划</p></a>
							<a href="#"><p>加入我们 即将与亿万乐迷互动</p></a>
						</li>
						<li class="ul5li2">
							<a href="#"><p>音乐专栏招募计划</p></a>
							<a href="#"><p>加入我们 与同道中人交流心得</p></a>
						</li>
						<li class="ul5li3">
							<a href="#"><p>关于网易-客户服务-服务条款-网站导航-
											网易公司版权所有@1997-2016</p></a>
							<a href="#"><span>网络文化经营许可证：</span>
										<span>浙网文[2016]0155-055号
										<span class="ul5sp">意见反馈</span></span></a>
						</li>
						<div class="clearFix"></div>
					</ul>
				</div>
			</div>
		</li>
	</ul>
	
</div>

<!-- 底部栏 -->
		
</body>
</html>