
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script>
//IE6对新标签不识别，用js定义，兼容IE6
document.createElement("header");
document.createElement("nav");	
</script>	
<style>
body{
	margin: 0;
}
.header{
	background: url(img1/hbg.png) repeat 0 0 ;
	height: 71px;
	position: relative;
}
.wrap{
	position: relative;
	margin: 0 auto;
	height: 71px;
	width: 1019px;
	background: url(img1/hbg4.png) no-repeat 526px 22px;
}
.wrap img{
	margin-top: 22px;
	float: left
}
.nav1{
	position: relative;
	float: left;
	height: 71px;
}
.nav1 a{
	text-decoration: none;
	font: 15px "宋体";
	color: #fff;
	padding:27px 0px;
	float: left;
	margin-right: -2px;
}
.nas1{
	padding: 27px 0 27px 19px;
}
.nas2{
	padding: 27px 19px 27px 0px;
}
#nas22{
	padding-right: 45px;
}
.bg1{
	padding: 27px 0 27px 19px;
	background: url(img1/hbg1.png) no-repeat left 0px;
}
.bg2{
	padding: 27px 19px 27px 0px;
	background: url(img1/hbg1.png) no-repeat right 0px;
}
.abg{
	background: url(img1/hbg2.png) no-repeat left 32px;
}
.nav1 a:hover{
	background: url(img1/hbg1.png) 0 0 no-repeat;
}
.aa1{
	overflow: hidden;
	width: 98px;
	left: 0px;
	bottom: 0px;
} 
.aa2{
	overflow: hidden;
	width: 98px;
	left: 0px;
	bottom: 0px;
	/*background: url(img1/.png) right 0 repeat;*/
	opacity: 1;
	filter:alpha(opacity=100);
}
.aa2:hover .nas1{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.aa3:hover .nas2{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.aa4:hover .nas2{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.aa1:hover,
.aa2:hover,
.aa3:hover,
.aa4:hover{
	opacity: .7;
	filter:alpha(opacity=70);
}
.aa3{
	display: inline;
	overflow: hidden;
	width: 68px;
	left: 0px;
	bottom: 0px;
}
.aa4{
	display: inline;
	overflow: hidden;
	width: 169px;
	left: 0px;
	bottom: 0px;
	background: ;
}
input{
	line-height: 22px;
	height: 26px;
	margin:21px 0 0 100px;
	padding: 0 18px;
	border-radius:16px;
	outline: none;
}
.search{
	width: 13px;
	height: 13px;
	overflow: hidden;
	position: absolute;
	left: 705px;
	bottom: 29px;
	background: url(img1/icon.gif) -39px 0px ;	
}
.download{
	overflow: hidden;
	position: relative;
	left: 315px;
	bottom: 27px;
	cursor: pointer;
}

.downloadh{
	position: absolute;
	width: 215px;
	height: 56px;
	left: 748px;
	bottom: 69px;
	background: url(img1/downloadh.gif) 0px 0px ;
	opacity: 0;
	filter:alpha(opacity=0);
}
.downloadh:hover{
	opacity: 1;
	filter:alpha(opacity=100);
}
.downloada{
	width: 12px;
	height: 8px;
	overflow: hidden;
	position: absolute;
	left: 940px;
	bottom: 32px;
	background: url(img1/icon.gif) -52px 0px ;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}

.footer{
	height: 124px;
	border-top: 1px solid #d3d3d3;
	background: #f9f9f9;
}
.ul5{
	height: 50px;
	margin-top: 45px;
	padding: 0;
}
.ul5 p,
.ul5 span{
	margin: 0;
	font: 12px/22px "宋体";
	color: #666;
}
.ul5 li{
	float: left;
}
.ul5li1{
	padding-left: 55px;
	background: url(img1/footer1.png) no-repeat 0px 5px;
}
.ul5li2{
	padding-left: 110px;
	background: url(img1/footer2.png) no-repeat 70px 5px;
}
.ul5li3{
	padding-left: 80px;
}
.ul5sp{
	padding:2px 0 2px 60px;
	background: url(img1/footer3.png) no-repeat 40px 0px;
}
.side1{
	display: inline;
	float: left;
	width: 248px;
	height: 122px;
	border: 1px solid #fff;
	border-top: none;
	background: url(img1/side1.png);
	position: relative;
}
.side{
	position: relative;
}
.side1 img{
	position: absolute;
	left: 74px;
	bottom: 16px;
	opacity: .7;
	filter:alpha(opacity=70);
}
.loginh{
	position: absolute;
	width: 100px;
	height: 30px;
	left: 74px;
	bottom: 16px;
	background: url(img1/loginh.gif) 0px 0px ;
	opacity: 0;
	filter:alpha(opacity=0);
}
.loginh:hover{
	opacity: 1;
	filter:alpha(opacity=100);
}
.sidenav{
	display: inline;
	width: 210px;
	margin-left: 20px;
	border-bottom: 1px solid #ccc;
	float: left;	
}
.sidea1{
	font: bold 12px "宋体";
	color: #333354;
	float: left;
	padding: 20px 0 9px 0px;
}
.sidea2{
	font: 12px "宋体";
	color: #666;
	float: left;
	padding: 20px 0 9px 90px;
}
.sideul1{
	display: inline;
	width: 250px;
	margin: 0;
	padding: 0;
}
.sideul1 a{
	width: 210px;
	height: 62px;
 	margin: 20px 0 0 0px;
	position: absolute;
}
.sideul1a1{
	left: 0px;
	bottom: 1262px;
}
.sideul1a2{
	left: 0px;
	bottom: 1180px;
}
.sideul1a3{
	left: 0px;
	bottom: 1098px;
}
.sideul1a4{
	left: 0px;
	bottom: 1016px;
}
.sideul1a5{
	left: 0px;
	bottom: 936px;
}
.sideul1a6{
	left: 0px;
	bottom: 856px;
}
.sideul1a1:hover,
.sideul1a2:hover,
.sideul1a3:hover,
.sideul1a4:hover,
.sideul1a5:hover,
.sideul1a6:hover{
	opacity: 0.7;
	filter:alpha(opacity=70);
}
.sidenav2{
	left: 0;
	bottom: 0;
	position: absolute;
}
.sidenav2{
	left: 0px;
	bottom: 808px;
}

.sideul2{
	left: 0;
	bottom: 0;
	position: absolute;
}
.sideul2{
	left: 0px;
	bottom: 500px;
}
.sideul1 a:hover{
	opacity: .7;
}
.sideu1li img,
.sideu1li div{
	float: left;
	display: inline;
}
.sideu1li{
	width: 210px;
	height: 62px;
	display: inline;
	float: left;
	margin: 20px 0 0 20px;
}
.sideu1li div{
	display: inline;
	width: 147px;
	height: 60px;
	background: #fafafa;
	border: 1px solid #d3d3d3;
	border-left: none;
}
.sul1p1{
	margin: 11px 0 7px 14px;
	font: bold 15px arial,"宋体";
	color: #000;
}
.sul1p2{
	margin: 0px 0 5px 14px;
	font: bold 13px arial,"宋体";
	color: #666;
}
#sideu1li2 div{
	width: 208px;
	height: 28px;
	border: 1px solid #d3d3d3;
}
#sideu1li2 p{
	font: bold 12px "宋体";
	color: #000;
	margin: 8px 0 0 50px;
	letter-spacing: 1px;
}
.sidenav2{
	display: inline;
	margin-left: 20px;
	border-bottom: 1px solid #ccc;
	float: left;	
}
.sidea3{
	display: inline;
	font: bold 12px "宋体";
	color: #333354;
	float: left;
	padding: 20px 170px 8px 0px;
}
.sideul2{
	display: inline;
	width: 210px;
	float: left;
	margin: 20px 0 0 20px;
	padding: 0;
}
.sideu2li{
	display: inline;
	float: left;
	margin: 0px 0 15px 0px;
	padding: 0;
}
.sideu2li img,
.sideu2li div{
	float: left;
}
.sideu2li div{
	margin-left: 10px;
}
.sul2p1{
	font: bold 12px/22px "宋体";
	color: #000;
	padding-right: 16px;
	background: url(img1/sul2p1.png) no-repeat right 0;
}
.sul2p2{
	font: 12px/18px "宋体";
	color: #666;
	margin: 0px 0 0px 0;
	padding: 0px;
}
.ul4bg1{
	position: relative;
	left: 43px;
	bottom: -5px;
	opacity: 0;
}	
.ul4bg2{
	position: relative;
	left: 51px;
	bottom: -5px;
	opacity: 0;
}	
.ul4bg3{
	position: relative;
	left: 59px;
	bottom: -5px;
	opacity: 0;
}

.asidetop{
	width: 37px;
	height: 28px;
	border: 1px solid #d4d4d4;
	border-radius: 4px;
	background: #f3f4f3;
	padding: 20px 0 0 14px;
	position: fixed;
	left:1180px;
	bottom: 220px;
	font: 12px arial;
	color: #656666;
	z-index: 1;
}
.asidetop:hover{
	background: #dad1d1;
}
.ul1 a:hover{
	text-decoration: underline;
}
.download{
	font: 12px "宋体";
	color: #787878;
	border: none;
}
.option{
	border: none;
}
.main,
.side{
	float: left;
}
.wrap22,
.side{
	float: left;
	display: inline;
}
.ful5{
	width: 982px;
	margin: 0 auto;
}
</style>
<link href="css/main_content.css" rel="stylesheet">
<link href="css/headImg.css" rel="stylesheet">
<script src="js/download.js"></script>
<script src="js/miaov.js"></script>		
</head>
<body>
<div class="header">
	<div class="wrap">
		<a href="#"><img src="img1/logo.png"/></a>
		<div class="nav1">
			<a class="aa1" href="#">
				<span class="bg1"><span class="bg2">发现音乐</span></span>
			</a>

			<a class="aa2 aa22" href="#">
				<span class="nas1"><span class="nas2">我的音乐</span></span>
			</a>

			<a class="abg aa3" href="#">
				<span class="nas1"><span class="nas2">朋友</span></span>
			</a>

			<a class="abg aa4" href="#">
				<span class="nas1"><span class="nas2" id="nas22">下载客户端</span></span>
			</a>
		</div>
		<span class="nav2s"></span>
		<input type="text" placeholder="单曲/歌手/专辑/歌单/MV/用户"/>
		<div>
		<a href="#">
		<span class="search"></span>
		
		</a>
		</div>
		<span class="download">登录</span>
		<a href="#" class="downloada"></a>
		<span class="downloadaBtn"></span>
		<div class="downloadaW">
			
			<ul>
				<li><span id='downloadSpan1'></span><a href="#">手机号登录</a></li>
				<li><span id='downloadSpan2'></span><a href="#">微信登录</a></li>
				<li><span id='downloadSpan3'></span><a href="#">QQ登录</a></li>
				<li><span id='downloadSpan4'></span><a href="#">新浪微博登录</a></li>
				<li><span id='downloadSpan5'></span><a href="#">网易邮箱账号登录</a></li>
			</ul>
		</div>	
	</div>
</div>

<div id="main_content"></div>
<div class="footer">
	<div class="ful5">
	<ul class="ul5">
		<li class="ul5li1">
			<a href="#"><p>独立音乐人招募计划</p></a>
			<a href="#"><p>加入我们 即将与亿万乐迷互动</p></a>
		</li>
		<li class="ul5li2">
			<a href="#"><p>音乐专栏招募计划</p></a>
			<a href="#"><p>加入我们 与同道中人交流心得</p></a>
		</li>
		<li class="ul5li3">
			<a href="#"><p>关于网易-客户服务-服务条款-网站导航-
							网易公司版权所有@1997-2016</p></a>
			<a href="#"><span>网络文化经营许可证：</span>
						<span>浙网文[2016]0155-055号
						<span class="ul5sp">意见反馈</span></span></a>
		</li>
		<div class="clearFix"></div>
	</ul>
</div>
</div>		
</body>
</html>