
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script>
//IE6对新标签不识别，用js定义，兼容IE6
document.createElement("header");
document.createElement("nav");	
</script>
<link rel="stylesheet" href="css/jquery.fullPage.css">	
<style>
body{
	margin: 0 auto;
	width: 1349px; 

}
.header{
	background: url(img1/hbg.png) repeat 0 0 ;
	height: 71px;
	position: relative;
}
.wrap{
	position: relative;
	margin: 0 auto;
	height: 71px;
	width: 1019px;
	background: url(img1/hbg4.png) no-repeat 526px 22px;
}
.wrap img{
	margin-top: 22px;
	float: left
}
.nav1{
	position: relative;
	float: left;
	height: 71px;
}
.nav1 a{
	text-decoration: none;
	font: 15px "宋体";
	color: #fff;
	padding:27px 0px;
	float: left;
	margin-right: -2px;
}
.nas1{
	padding: 27px 0 27px 19px;
}
.nas2{
	padding: 27px 19px 27px 0px;
}
#nas22{
	padding-right: 50px;
	padding-left: 15px;
}
.bg1{
	padding: 27px 0 27px 19px;
	background: url(img1/hbg2.png) no-repeat left 32px;
}
.bg1:hover{
	background: url(img1/hbg1.png) no-repeat left 0px;
}
.bg2{
	padding: 27px 19px 27px 0px;
	background: url(img1/hbg2.png) no-repeat right 32px;
}
.bg2:hover{
	background: url(img1/hbg1.png) no-repeat right 0px;
}
.abg{
	background: url(img1/hbg2.png) no-repeat left 32px;
}
.abg1{
	background: url(img1/hbg2.png) no-repeat left 32px;
}
.nas11{
	background: url(img1/hbg1.png) right 32px no-repeat;
}

.aa1{
	overflow: hidden;
	width: 98px;
	left: 0px;
	bottom: 0px;
} 
.aa2{
	overflow: hidden;
	width: 98px;
	left: 0px;
	bottom: 0px;
	opacity: 1;
	filter:alpha(opacity=100);
}
.nas1{
	background: url(img1/hbg1.png) left 0 no-repeat;
}
.abg:hover{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.nas2{
	background: url(img1/hbg2.png) right 32px no-repeat;
}
.aa4:hover #nas22{
	background: url(img1/hbg1.png) right 0 no-repeat;
}

.abg1:hover{
	background: url(img1/hbg1.png) left 0 no-repeat;
}
.aa1:hover,
.aa2:hover,
.aa3:hover,
.aa4:hover{
	opacity: .7;
	filter:alpha(opacity=70);
}
.aa3{
	display: inline;
	overflow: hidden;
	width: 68px;
	left: 0px;
	bottom: 0px;
}
.aa4{
	display: inline;
	overflow: hidden;
	width: 169px;
	left: 0px;
	bottom: 0px;
	background: ;
}
.nav2s{
	width: 16px;
	height: 7px;
	position: absolute;
	left: 310px;
	bottom: 0px;
	overflow: hidden;
	background: url(img1/icon.gif) -64px 0px ;
}

input{
	line-height: 22px;
	height: 26px;
	margin:21px 0 0 100px;
	padding: 0 18px;
	border-radius:16px;
	outline: none;
}
.search{
	width: 13px;
	height: 13px;
	overflow: hidden;
	position: absolute;
	left: 705px;
	bottom: 29px;
	background: url(img1/icon.gif) -39px 0px ;	
}
.download{
	overflow: hidden;
	position: relative;
	left: 315px;
	bottom: 27px;
	cursor: pointer;
}
.download a{
	font: 12px/12px "宋体";
	color: #787878;
}
.downloadh{
	position: absolute;
	width: 215px;
	height: 56px;
	left: 748px;
	bottom: 69px;
	background: url(img1/downloadh.gif) 0px 0px ;
	opacity: 0;
	filter:alpha(opacity=0);
}
.downloadh:hover{
	opacity: 1;
	filter:alpha(opacity=100);
}
.downloada{
	width: 12px;
	height: 8px;
	overflow: hidden;
	position: absolute;
	left: 940px;
	bottom: 32px;
	background: url(img1/icon.gif) -52px 0px ;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}

.footer{
	height: 124px;
	border-top: 1px solid #d3d3d3;
	background: #f9f9f9;
}
.ul5{
	height: 50px;
	margin-top: 45px;
	padding: 0;
}
.ul5 p,
.ul5 span{
	margin: 0;
	font: 12px/22px "宋体";
	color: #666;
}
.ul5 li{
	float: left;
}
.ul5li1{
	padding-left: 55px;
	background: url(img1/footer1.png) no-repeat 0px 5px;
}
.ul5li2{
	padding-left: 110px;
	background: url(img1/footer2.png) no-repeat 70px 5px;
}
.ul5li3{
	padding-left: 80px;
}
.ul5sp{
	padding:2px 0 2px 60px;
	background: url(img1/footer3.png) no-repeat 40px 0px;
}

.ful5{
	width: 982px;
	margin: 0 auto;
}
</style>
<link href="css/download.css" rel="stylesheet">
<link href="css/headImg.css" rel="stylesheet">
<script src="js/headImg.js"></script>
<script src="js/download.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="../jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="../ajax2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/login.js"></script>
<script>

window.onload=function(){
	var zhuce_wrap=document.querySelector('#zhuce_wrap');
	var denglu_wrap=document.querySelector('#denglu_wrap');
	var start=document.querySelector('.btn');
	var section2=document.querySelector('.section2');
	var main_wrap=document.querySelector('#main_wrap');
	var section2=document.querySelector('.section2');
	var section2=document.querySelector('.section2');
	var to_denglu=document.querySelector('.to_denglu');
	var to_zhuce=document.querySelector('.to_zhuce');
	var login_user=document.getElementById('login_user');
	var login_pass=document.getElementById('login_pass');
//点击弹出登录内容窗	
	start.onclick=function(){
		section2.style.display="block";
		main_wrap.style.display="block";
		zhuceFn();
		dengluFn();

	}
//开始注册
	function zhuceFn(){
		var zhuceBtn=document.querySelector('#zhuceBtn');
		
		zhuceBtn.onclick=function(){
			main_wrap.style.display="none";
			zhuce_wrap.style.display="block";
			zhuce_denglu();
			//返回登录
			goDenglu();
				
			

		}	
	}
//开始登录
	function dengluFn(){
		var dengluBtn=document.querySelector('#dengluBtn');
		dengluBtn.onclick=function(){
			login_user.value=login_pass.value="";
			main_wrap.style.display="none";
			denglu_wrap.style.display="block";
			zhuce_denglu();
			//返回注册
			goZhuce();

				
			
		}	
	}
	//返回登录
	function goDenglu(){
		to_denglu.onclick=function(){
			main_wrap.style.display="none";
			denglu_wrap.style.display="block";
			zhuce_wrap.style.display="none";
			goZhuce();
		}
	}
	//返回注册
	function goZhuce(){
		to_zhuce.onclick=function(){
			main_wrap.style.display="none";
			denglu_wrap.style.display="none";
			zhuce_wrap.style.display="block";
			goDenglu();
		}
	}		
//点击关闭弹窗
	closeAll();
	function closeAll(){
		var close=document.querySelectorAll('#close');
		for (var i = 0; i < close.length; i++) {
			close[i].onclick=function(){
				section2.style.display="none";//阻止冒泡事件
				main_wrap.style.display="none";
				zhuce_wrap.style.display="none";
				denglu_wrap.style.display="none";
			}
		}
	}
//用户登录界面显示与消失
	downloadFn();
	function downloadFn(){
		var download=document.querySelector(".download");
		var downloada=document.querySelector(".downloada");		
		var downloadaBtn=document.querySelector(".downloadaBtn");
		var downloadaW=document.querySelector(".downloadaW")
		var timer;
		// var downloadaBtn=document.querySelector("#downloadaBtn")
		

		//鼠标移入时登录界面显示
		download.onmouseover=function(){
			show();
		}
		//鼠标移出时登录界面延时消失
		download.onmouseout=function(){
			clearTimeout(timer);
			timer=setTimeout(function(){
				hideen();
			},500)
		}

		//鼠标移入登录界面时显示
		downloadaW.onmouseover=function(){
			clearTimeout(timer);
			show();
		}
		//鼠标移出登录界面时立即消失
		downloadaW.onmouseout=function(){
			clearTimeout(timer);
			timer=setTimeout(function(){
				hideen();
			},300)
		}
		function show(){
			downloadaBtn.style.display="block";
			downloadaW.style.display="block";
			downloada.style.background='url'+'('+'img1/icon.gif'+')'+' '+'0'+' '+'-77'+'px';
		}
		function hideen(){
			downloadaBtn.style.display="none";
			downloadaW.style.display="none";
			downloada.style.background='url'+'('+'img1/icon.gif'+')'+' '+'-52'+'px'+' '+'0';
		}
	}		
}	
</script>	
</head>
<body">

<div class="header">
	<div class="wrap">
		<a href="#"><img src="img1/logo.png"/></a>
		<div class="nav1">
			<a class="aa1" href="index.html ">
				<span class="bg1"><span class="bg2">发现音乐</span></span>
			</a>

			<a class="aa2 aa22" href="download.html">
				<span class="nas1"><span class="nas2">我的音乐</span></span>
			</a>

			<a class="abg aa3" href="musican.html">
				<span class="nas1"><span class="nas3">朋友</span></span>
			</a>

			<a class="abg1 aa4" href="kehuduan.html">
				<span class="nas11"><span class="nas2" id="nas22">下载客户端</span></span>
			</a>
		</div>
		<span class="nav2s"></span>
		<input type="text" placeholder="单曲/歌手/专辑/歌单/MV/用户"/>
		<div>
		<a href="#">
		<span class="search"></span>
		
		</a>
		</div>
		<span class="download"><a href="#">登录</a></span>
		<a href="#" class="downloada"></a>
		<span class="downloadaBtn"></span>
		<div class="downloadaW">
			
			<ul>
				<li><span id='downloadSpan1'></span><a href="#">手机号登录</a></li>
				<li><span id='downloadSpan2'></span><a href="#">微信登录</a></li>
				<li><span id='downloadSpan3'></span><a href="#">QQ登录</a></li>
				<li><span id='downloadSpan4'></span><a href="#">新浪微博登录</a></li>
				<li><span id='downloadSpan5'></span><a href="#">网易邮箱账号登录</a></li>
			</ul>
		</div>	
	</div>
</div>
<!-- 登录内容区 -->
<div id="main_content">
	<section class="section1">
		<div class="content">
			<p>你可以关注明星和好友品味他们的私房歌单</br>
				通过他们的动态发现更多精彩音乐</p>
			<a href="javascript:void(0);" class="btn"></a>
		</div>
	</section>
	<section class="section2">
	<!-- 登录选择弹窗 -->
		<div id="main_wrap">
			<header>登录<span id="close">X</span></header>
			<div>
				<div class="left">
					<img src="img1/platform.png"/>
					<input type="button" name="" value="注册" id="zhuceBtn">
					<input type="button" name="" value="登录" id="dengluBtn">
				</div>
				<ul class="right">
					<li><span></span><a href="javascript:void(0);">微信登录</a></li>
					<li><span></span><a href="javascript:void(0);">QQ登录</a></li>
					<li><span></span><a href="javascript:void(0);">微博登录</a></li>
					<li><span></span><a href="javascript:void(0);">网易邮箱登录</a></li>
				</ul>
			</div>
		</div>

		<!-- 注册弹窗 -->
		<div id="zhuce_wrap">
			<header>注册<span id="close">X</span></header>
			<div>
				<div class="left">
					<form action="#">
						<table>
							<tr>
								<td><span class="tableS">用户名：</span></td>
								<td>
									<input id="add_user" type="text" name="" placeholder="请输入注册用户名"><span></span>
								</td>
							</tr>
							<tr>
								<td><span class="tableS">密码：</span></td>
								<td>
									<input id="add_pass" type="password" name="" placeholder="请输入注册密码"><span></span>
								</td>
							</tr>
							<tr>
								<td><span class="tableS">确认密码：</span></td>
								<td>
									<input id="sure_pass" type="password" name="" placeholder="请确认注册密码"><span></span>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<input type="button" name="" value="提交" class="zhuce_btn" id="add_btn">
								</td>
							</tr>		
						</table>		
					</form>
				</div>
				<ul class="right">
					<li><span></span><a href="javascript:void(0);">微信注册</a></li>
					<li><span></span><a href="javascript:void(0);">QQ注册</a></li>
					<li><span></span><a href="javascript:void(0);">微博注册</a></li>
					<li><span></span><a href="javascript:void(0);">网易邮箱注册</a></li>
				</ul>
			</div>
			<span class="to_denglu"><a href="javascript:void(0);">>>返回登录</a></span>
			<span class="check_zhuce"><a href="user_view.php">查看已注册用户<<</a></span>
			<span id="senfe1"></span>
		</div>
		<!-- 登录弹窗 -->
		<div id="denglu_wrap">
			<header>用户登录<span id="close">X</span></header>
			<div>
				<div class="left">
					<form action="#">
						<table>
							<tr>
								<td><span class="tableS">用户名：</span></td>
								<td>
									<input id="login_user" type="text" name="" placeholder="请输入登录用户名"><span></span>
								</td>
							</tr>
							<tr>
								<td><span class="tableS">密码：</span></td>
								<td>
									<input id="login_pass" type="password" name="" placeholder="请输入登录密码"><span></span>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<input type="button" name="" value="登录" class="denglu_btn" id="login_btn">
								</td>
							</tr>		
						</table>		
					</form>
				</div>
				<ul class="right">
					<li><span></span><a href="javascript:void(0);">微信注册</a></li>
					<li><span></span><a href="javascript:void(0);">QQ注册</a></li>
					<li><span></span><a href="javascript:void(0);">微博注册</a></li>
					<li><span></span><a href="javascript:void(0);">网易邮箱注册</a></li>
				</ul>
			</div>
			<span class="to_zhuce"><a href="javascript:void(0);">>>返回注册</a></span>
			<span class="forgetPass_zhuce"><a href="user_view.php">忘记密码<<</a></span>
			<span id="senfe2"></span>
			
		</div>
	</section>
</div>

<!-- 底部栏 -->
<div class="footer">
	<div class="ful5">
	<ul class="ul5">
		<li class="ul5li1">
			<a href="#"><p>独立音乐人招募计划</p></a>
			<a href="#"><p>加入我们 即将与亿万乐迷互动</p></a>
		</li>
		<li class="ul5li2">
			<a href="#"><p>音乐专栏招募计划</p></a>
			<a href="#"><p>加入我们 与同道中人交流心得</p></a>
		</li>
		<li class="ul5li3">
			<a href="#"><p>关于网易-客户服务-服务条款-网站导航-
							网易公司版权所有@1997-2016</p></a>
			<a href="#"><span>网络文化经营许可证：</span>
						<span>浙网文[2016]0155-055号
						<span class="ul5sp">意见反馈</span></span></a>
		</li>
		<div class="clearFix"></div>
	</ul>
</div>
</div>		
</body>
<script type="text/javascript"></script>
</html>