
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script>
//IE6对新标签不识别，用js定义，兼容IE6
document.createElement("header");
document.createElement("nav");	
</script>
<link rel="stylesheet" href="css/jquery.fullPage.css">	
<style>
body{
	margin: 0 auto;
	width: 1349px; 

}
.header{
	background: url(img1/hbg.png) repeat 0 0 ;
	height: 71px;
	position: relative;
}
.wrap{
	position: relative;
	margin: 0 auto;
	height: 71px;
	width: 1019px;
	background: url(img1/hbg4.png) no-repeat 526px 22px;
}
.wrap img{
	margin-top: 22px;
	float: left
}
.nav1{
	position: relative;
	float: left;
	height: 71px;
}
.nav1 a{
	text-decoration: none;
	font: 15px "宋体";
	color: #fff;
	padding:27px 0px;
	float: left;
	margin-right: -2px;
}
.nas1{
	padding: 27px 0 27px 19px;
}
.nas2{
	padding: 27px 19px 27px 0px;
}
#nas22{
	padding-right: 45px;
}
.bg1{
	padding: 27px 0 27px 19px;
	background: url(img1/hbg2.png) no-repeat left 32px;
}
.bg1:hover{
	background: url(img1/hbg1.png) no-repeat left 0px;
}
.bg2{
	padding: 27px 19px 27px 0px;
	background: url(img1/hbg2.png) no-repeat right 32px;
}
.bg2:hover{
	background: url(img1/hbg1.png) no-repeat right 0px;
}
.abg{
	background: url(img1/hbg2.png) no-repeat left 32px;
}
.abg1{
	background: url(img1/hbg1.png) no-repeat left 0px;
}
.nas11{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.nav1 a:hover{
	background: url(img1/hbg1.png) 0 0 no-repeat;
}
.aa1{
	overflow: hidden;
	width: 98px;
	left: 0px;
	bottom: 0px;
} 
.aa2{
	overflow: hidden;
	width: 98px;
	left: 0px;
	bottom: 0px;
	/*background: url(img1/.png) right 0 repeat;*/
	opacity: 1;
	filter:alpha(opacity=100);
}
.aa2:hover .nas1{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.aa3:hover .nas2{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.aa4:hover .nas2{
	background: url(img1/hbg1.png) right 0 no-repeat;
}
.aa1:hover,
.aa2:hover,
.aa3:hover,
.aa4:hover{
	opacity: .7;
	filter:alpha(opacity=70);
}
.aa3{
	display: inline;
	overflow: hidden;
	width: 68px;
	left: 0px;
	bottom: 0px;
}
.aa4{
	display: inline;
	overflow: hidden;
	width: 169px;
	left: 0px;
	bottom: 0px;
	background: ;
}
.nav2s{
	width: 16px;
	height: 7px;
	position: absolute;
	left: 485px;
	bottom: 0px;
	overflow: hidden;
	background: url(img1/icon.gif) -64px 0px ;
}

input{
	line-height: 22px;
	height: 26px;
	margin:21px 0 0 100px;
	padding: 0 18px;
	border-radius:16px;
	outline: none;
}
.search{
	width: 13px;
	height: 13px;
	overflow: hidden;
	position: absolute;
	left: 705px;
	bottom: 29px;
	background: url(img1/icon.gif) -39px 0px ;	
}
.download{
    font: 12px "宋体";
    color: #787878;
    border: none;
}
.download{
	overflow: hidden;
	position: relative;
	left: 315px;
	bottom: 27px;
	cursor: pointer;
}

.downloadh{
	position: absolute;
	width: 215px;
	height: 56px;
	left: 748px;
	bottom: 69px;
	background: url(img1/downloadh.gif) 0px 0px ;
	opacity: 0;
	filter:alpha(opacity=0);
}
.downloadh:hover{
	opacity: 1;
	filter:alpha(opacity=100);
}
.downloada{
	width: 12px;
	height: 8px;
	overflow: hidden;
	position: absolute;
	left: 940px;
	bottom: 32px;
	background: url(img1/icon.gif) -52px 0px ;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}

.footer{
	height: 95px;
	border-top: 1px solid #d3d3d3;
	background: #f9f9f9;
}
.ul5{
	height: 50px;
	margin-top: 30px;
	padding: 0;
}
.ul5 p,
.ul5 span{
	margin: 0;
	font: 12px/22px "宋体";
	color: #666;
}
.ul5 li{
	float: left;
}
.ul5li1{
	padding-left: 55px;
	background: url(img1/footer1.png) no-repeat 0px 5px;
}
.ul5li2{
	padding-left: 110px;
	background: url(img1/footer2.png) no-repeat 70px 5px;
}
.ul5li3{
	padding-left: 80px;
}
.ul5sp{
	padding:2px 0 2px 60px;
	background: url(img1/footer3.png) no-repeat 40px 0px;
}

.ful5{
	width: 982px;
	margin: 0 auto;
}

</style>

<link href="css/main_content.css" rel="stylesheet">
<!-- <link href="css/jquery.fullPage.css" rel="stylesheet"> -->
<link href="css/headImg.css" rel="stylesheet">
<script src="js/download.js"></script>
<script src="js/miaov.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/myWheel.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
// $(document).ready(function() {
//  	$.fn.fullpage({
//  		slidesColor: ['#0075D1', '#C2E5FF', '#FDF6E1', '#E9E9E9', '#F3F3F3', '#F9F3DC'],
//  		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6'],
//  		menu: '#menu',
//  	});
//  });
//  </script>
<script type="text/javascript">

$(function() {
	var imgs=['css/img1/banner-aos1.png','css/img1/banner-ios.png','css/img1/banner-pc.png'];
	var n=0;
	var liH=$('.section1').height();

	var A=true;
	$('.section1 div').stop().animate({
		left:155,
	});
	myWheel(document,function(o){

		//给每一屏添加一个自定义属性
		$.each($('.section'),function(i,e) {
				$(e).attr('indexa',i);
			})
		//添加布尔值，使得每一屏加载完以后在开始加载下一屏
		if (A) {
			A=false;
			if(!o){
				n++;
				if(n>=5){n=5;};
				
				$('.main_ul').stop().animate({
				 	top:-n*liH+'px',
				 
				 },200,function(){
				 	
				 	var scrollY = $('.main_ul')[0].offsetTop;
				 	 
				 	console.log(scrollY,n);

				 	change(n);

				 	A=!A;
				 })
				
				
				// alert('上');
			}else{
				n--;
				if(n<=0){n=0;};
				$('.main_ul').stop().animate({
				 	top:-n*liH+'px',
				 	
				 },200,function(){
				 	var scrollY = $('.main_ul')[0].offsetTop;console.log(scrollY);
				 	// if(n==0){
				 	// 	$('.section1 div').stop().animate({
				 	// 		left:155,
				 	// 	});
				 	// }else{
				 	// 	$('.section1 div').stop().animate({
				 	// 		left:-1000,
				 	// 	});
				 	// }
				 	change(n);
				 	A=!A;
				 })
				 
				// alert('下');
			}
		}	
	});

	function change(){
		//第一屏
		if(n==0){
			$('.section1 div').stop().animate({
				 left:155,
			});
		}else{
			$('.section1 div').stop().animate({
				left:-1000,
			});

		};
		//第二屏判断
		if(n==1){
			$('.section2 div').stop().animate({"width":"show()"});
			$('.section2 img').stop().animate({
				opacity:1,
				left:680,
				 top:150,
			});
		}else{
			$('.section2 div').stop().animate({"width":"hide()"});
			$('.section2 img').stop().animate({
				opacity:0,
				left:1500,
				top:-1500,
			});
		};
		//第三屏判断
		if(n==2){
			$('.section3 div').stop().animate({
				 left:155,
			});
		}else{
			$('.section1 div').stop().animate({
				left:-1000,
			});
		};
		//第四屏
		if(n==3){
			$('.section4 div').stop().animate({
				 left:155,
			});
		}else{
			$('.section1 div').stop().animate({
				left:-1000,
			});
		};
		//第五屏
		if(n==4){
			$('.section5 div').stop().animate({
				 left:155,
			});
		}else{
			$('.section1 div').stop().animate({
				left:-1000,
			});
		};
		//第六屏
		if(n==5){
			$('.section6 div').stop().animate({
				 left:155,
			});
		}else{
			$('.section1 div').stop().animate({
				left:-1000,
			});
		};
	}
		//第一屏mouseover切换图片
		var $a=$('.section1').find('nav').find('a');
		$('.section1').find('nav').find('a').on('mouseover',function() {
			$.each($a,function(i,e) {
				$(e).attr('index',i);
			})
			
			$('.section1').find('nav').find('a').removeClass('active');console.log(this,$(this).index())
			$('.section1').find('img').attr('src',imgs[$(this).index()]);

			this.className="active";	
		})

})	
</script>
</head>
<body>
<div class="header">
	<div class="wrap">
		<a href="#"><img src="img1/logo.png"/></a>
		<div class="nav1">
			<a class="aa1" href="index.html ">
				<span class="bg1"><span class="bg2">发现音乐</span></span>
			</a>

			<a class="aa2 aa22" href="#">
				<span class="nas1"><span class="nas2">我的音乐</span></span>
			</a>

			<a class="abg aa3" href="#">
				<span class="nas1"><span class="nas2">朋友</span></span>
			</a>

			<a class="abg1 aa4" href="#">
				<span class="nas1 nas11"><span class="nas2" id="nas22">下载客户端</span></span>
			</a>
		</div>
		<span class="nav2s"></span>
		<input type="text" placeholder="单曲/歌手/专辑/歌单/MV/用户"/>
		<div>
		<a href="#">
		<span class="search"></span>
		
		</a>
		</div>
		<span class="download">登录</span>
		<a href="#" class="downloada"></a>
		<span class="downloadaBtn"></span>
		<div class="downloadaW">
			
			<ul>
				<li><span id='downloadSpan1'></span><a href="#">手机号登录</a></li>
				<li><span id='downloadSpan2'></span><a href="#">微信登录</a></li>
				<li><span id='downloadSpan3'></span><a href="#">QQ登录</a></li>
				<li><span id='downloadSpan4'></span><a href="#">新浪微博登录</a></li>
				<li><span id='downloadSpan5'></span><a href="#">网易邮箱账号登录</a></li>
			</ul>
		</div>	
	</div>
</div>
<!-- 视觉差滚动区 -->
<div id="main_content">

	<ul class="main_ul">
		<li class="section section1">
			<div>
				<img src="css/img1/banner-aos1.png">
			</div>
			<nav>
				<a class="active" href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</nav>
			<ul>
				<li class="li_l li_l1"><span></span><a href="#">安卓版</a><span id="li_lS">v3.8.0</span></li>
				<li class="li_l li_l2"><span></span><a href="#">iPone版</a><span id="li_lS">v3.7.5</span></li>
				<li class="li_l li_l3"><span></span><a href="#">iPad版</a><span id="li_lS">1.5.2</span></li>
				<li class="li_l li_l4"><span></span><a href="#">Mac版</a><span id="li_lS">v1.5.0</span></li>
				<li class="li_l li_l5"><span></span><a href="#">PC版</a><span id="li_lS">v2.1.1</span></li>
				<li class="li_l li_l6"><span></span><a href="#">UWP版</a><span id="li_lS">v1.2.3</span></li>
				<li class="li_l li_l7"><span></span><a href="#">WP版</a><span id="li_lS">v1.5.0</span></li>
				<li class="li_l li_l8"><span></span><a href="#">Linux版</a><span id="li_lS">v1.0.0</span></li>
			</ul>
		</li>
		<li class="section section2">
			<div>
				<h3>千万曲库 首首CD音质</h3>
				<p>囊括百万首320Kbps超品质音乐，你在用手机听歌时， 
					也能感受到CD音质，更能免费离线收听</p>
			</div>
			<img src="img1/b1.jpg"/>
		</li>
		<li class="section section3">
			<img src="img1/b2.jpg"/>
			<div>
				<h3>千位明星 亲自推荐音乐</h3>
				<p>陶喆，羽泉等千位明星已入驻，亲自创建私房歌单，录制独 
					家DJ节目，推荐他们心中的好音乐</p>
			</div>
		</li>
		<li class="section section4">
			<div>
				<h3>社交关系 发现全新音乐</h3>
				<p>你可以关注明星、DJ和好友，通过浏览他们的动态、收藏和 
					分享，发现更多全新好音乐</p>
			</div>
			<img src="img1/b3.jpg"/>
		</li>
		<li class="section section5">
			<div>
				<h3>听歌识曲 助你疯狂猜歌</h3>
				<p>歌曲很动听却不知道歌名，歌名在嘴边却想不起来…… 
					用听歌识曲功能，几秒钟就知道歌名</p>
			</div>
			<img src="img1/b5.jpg"/>
		</li>

		<li class="section section6">
			<div>
				<h3>网易云音乐</h3>
				<p>下载网易云音乐客户端，随时随地畅享动听好音乐</p>
			</div>
			<ul id="section6_ul">
				<li>
					<img src="img1/b8.jpg">
					<a href="#">PC版下载</a>
				</li>
				<li>
					<img src="img1/b6.png">
					<a href="#">iPone版下载</a>
				</li>
				<li>
					<img src="img1/b9.jpg">
					<a href="#">iPad版下载</a>
				</li>
				<li>
					<img src="img1/b7.png">
					<a href="#">安卓版下载</a>
				</li>
				<li>
					<img src="img1/b10.png">
					<a href="#">UWP版下载</a>
				</li>
			</ul>
		</li>

	</ul>
	
</div>

<!-- 底部栏 -->
<div class="footer">
	<div class="ful5">
	<ul class="ul5">
		<li class="ul5li1">
			<a href="#"><p>独立音乐人招募计划</p></a>
			<a href="#"><p>加入我们 即将与亿万乐迷互动</p></a>
		</li>
		<li class="ul5li2">
			<a href="#"><p>音乐专栏招募计划</p></a>
			<a href="#"><p>加入我们 与同道中人交流心得</p></a>
		</li>
		<li class="ul5li3">
			<a href="#"><p>关于网易-客户服务-服务条款-网站导航-
							网易公司版权所有@1997-2016</p></a>
			<a href="#"><span>网络文化经营许可证：</span>
						<span>浙网文[2016]0155-055号
						<span class="ul5sp">意见反馈</span></span></a>
		</li>
		<div class="clearFix"></div>
	</ul>
</div>
</div>		
</body>
</html>